@import "../../assets/variables.scss";
.section {
  background-color: $main-color;
  background-image: linear-gradient(to bottom, transparent, #23262f);
  padding: 50px 0;
}
.grid {
  display: grid;
  grid-gap: 20px;
  grid-column: 1;
  grid-auto-rows: 150px;
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 190px);
    grid-auto-rows: 190px;
    grid-gap: 30px;
  }
  @media screen and (min-width: $desktop) {
    grid-gap: 50px;
  }
  @media screen and (min-width: $desktop-max) {
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 250px;
  }
}
.wrapperConatiner {
  display: block;

  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}
.wrapper {
  width: 100%;
  @media screen and (min-width: $desktop) {
    width: calc(25% - 120px);
    margin-right: 120px;
    margin-top: 25px;
  }
}
.wrapperGrid {
  width: 100%;
  @media screen and (min-width: $desktop) {
    width: 75%;
  }
}
.title {
  color: $white-color;
  text-align: end;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 900;
}
.subtitle {
  color: $white-color;
  text-align: end;
  font-size: 12px;
  margin-bottom: 25px;
  @media screen and (min-width: $desktop) {
    margin-bottom: 0;
  }
}
.page {
  color: $white-color;
}

.slider {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 250px);
  grid-auto-rows: 250px;
}
